ul li {
  list-style: none;
}

header {
  color: #fff;
  font-size: 30px;
  width: 100%;
  & .header_phone {
    width: 100%;
    height: 96px;
    background-color: #fafafa;
    & p {
      height: 100%;
      text-align: center;
      color: #bcbcbc;
      text-transform: uppercase;
      padding: 20px 0 10px 0;
    }
  }
  & .header_bottom {
    background-color: #000;
    display: inline-block;
    text-align: center;
    height: 96px;
    & .curency {
      float: left;
      height: 100%;
      text-align: center;
      border-right: 2px solid #444444;
      & ul {
        padding: 0 20px 0 20px;
        margin-top: 25px;
        margin-bottom: 0;
        li {
          & p {
            margin: 0;
          }
        }
      }
    }
    & .account {
      float: left;
      height: 100%;
      margin-left: 10%;
      margin-right: 10%;
      & p {
        text-transform: uppercase;
        margin-top: 25px;
      }
    }
    & .search {
      float: right;
      height: 100%;
      border-left: 2px solid #444444;
      & .search_icon {
        margin-top: 25px;
        margin-left: 25px;
        margin-right: 10px;
        & i.fa-search {
          transform: scale(-1, 1);
        }
      }
    }
  }
  & .logo {
    text-align: center;
    & img.logo_img {
      margin: 50px auto;
    }
  }
}